{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  // "Attach to Container", "Docker: Attach to Node" and "Docker Node Launch" does the same thing. The simplest way is just clicking "Add configurations" then choose "Docker: Attach to Node".
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Tests",
      "program": "${workspaceFolder}/web/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "bdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/web/.tests"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Docker: Attach to applicationProxy",
      "remoteRoot": "/opt/app",
      "localRoot": "${workspaceRoot}/applicationProxy",
      "port": 9229
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Docker: Attach to azureDnsManagement",
      "remoteRoot": "/opt/app",
      "localRoot": "${workspaceRoot}/azureDnsManagement",
      "port": 6229
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Docker: Attach to checkIP",
      "remoteRoot": "/opt/app",
      "localRoot": "${workspaceRoot}/checkIP",
      "port": 5229
    },

    {
      "type": "node",
      "request": "attach",
      "name": "Docker: Attach to web",
      "remoteRoot": "/opt/app",
      "localRoot": "${workspaceRoot}/web",
      "port": 8229
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Docker: Attach to rIPa",
      "remoteRoot": "/opt/app",
      "localRoot": "${workspaceRoot}/reviseIP",
      "port": 4229
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach by Process ID",
      "processId": "${command:PickProcess}",
      "skipFiles": [
        "<node_internals>/**"
      ],
    },
    {
      "name": "Attach to Container",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "restart": true,
      "sourceMaps": false,
      "localRoot": "${workspaceRoot}",
      "remoteRoot": "/opt/app"
    },
    {
      "name": "Docker Node Launch",
      "type": "docker",
      "request": "launch",
      "platform": "node",
      "node": {
        "remoteRoot": "/opt/app"
      }
    }
  ]
}