{
  "name": "dynamic-dns",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon --inspect app.js",
    "container_devstart": "nodemon --watch .env --watch . --inspect=0.0.0.0 app.js",
    "comment_for_container_devstart": "echo The \"--watch .env\" is here because nodemon interprets the \".env\" file as a hidden file, thus adding \"env\" extensions to \"nodemonConfig\" does not work. \"--watch .\" needs to be added to also watch the root directory",
    "test": "mocha .tests/",
    "snyk": "snyk test",
    "lint": "npx eslint . || exit 0",
    "watch": "watchify ./public/js/main.js -o ./public/js/bundle.js",
    "ngrok": "ngrok http http://localhost:8000"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:1dv430/student/ef222ut/project.git"
  },
  "keywords": [
    "ddns"
  ],
  "author": "Emil Solin",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.0.0",
    "ddnshub-cronjob": "0.0.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-hbs": "^2.3.3",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.11",
    "node-dig-dns": "^0.2.10",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@lnu/eslint-config": "^1.0.6",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^21.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "watchify": "^3.11.1"
  },
  "eslintConfig": {
    "extends": "@lnu"
  },
  "nodemonConfig": {
    "ext": "js,json,hbs,html,css,env",
    "ignore": [
      ".test/*"
    ]
  }
}
